export LANG=ja_JP.UTF-8
export EDITOR='vim'
export ALTERNATE_EDITOR='vim'
export HOSTNAME=`hostname`
export HOST=`hostname`
export GTAGSFORCECPP=1
export LD_LIBRARY_PATH

## Terminal Color Settings
unset LSCOLORS
case "${TERM}" in
    dumb | emacs)
        RPROMPT=""
        PROMPT="%m:%~>"
        unsetopt zle
        ;;
    xterm*)
        export TERM=xterm-256color
        ;;
    kterm*)
        export TERM=kterm-color
        # set BackSpace control character
        stty erase
        ;;
    cons25)
        unset LANG
        export LSCOLORS=ExFxCxdxBxegedabagacad
        export LS_COLORS='di=01;34:ln=01;35:so=01;32:ex=01;31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
        zstyle ':completion:*' list-colors \
            'di=;34;1' 'ln=;35;1' 'so=;32;1' 'ex=31;1' 'bd=46;34' 'cd=43;34'
        ;;
esac

case "${TERM}" in
    kterm*|xterm*)
        precmd() {
            echo -ne "\033]0;${USER}@${HOST%%.*}:${PWD}\007"
        }
        export LSCOLORS=exfxcxdxbxegedabagacad
        export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
        zstyle ':completion:*' list-colors \
            'di=34' 'ln=35' 'so=32' 'ex=31' 'bd=46;34' 'cd=43;34'
        ;;
esac

function add_opt_path() {
  local app=$1
  local app_base=/opt/$app
  if [ -d ${app_base} ]; then
    local version=`/bin/ls -1 ${app_base} | sort -V | tail -1`
    if [ -d ${app_base}/${version}/bin ]; then
      PATH=${app_base}/${version}/bin:$PATH
    fi
  fi
}

# set program path under /opt
add_opt_path global
add_opt_path emacs
add_opt_path llvm

# set library path for llvm
type llvm-config > /dev/null && LD_LIBRARY_PATH=`llvm-config --libdir`:$LD_LIBRARY_PATH

## Setting Environmetal Variables
case "${HOST}" in
    gatebase*)
        unset LSCOLORS
        unset LS_COLORS
        ;;
    sapphire)
        unset LSCOLORS
        unset LS_COLORS
        export PATH=~/local/common/script/:$PATH
        export PATH=/opt/buildroot/mipsel2/usr/bin/:$PATH
        export PATH=/usr/local/texlive/2012/bin/i386-linux:$PATH
        ;;
    jade)
        export XMODIFIERS=@im=ibus
        export GTK_IM_MODULE=ibus
        export QT_IM_MODULE=ibus
        export PATH=~/local/common/script/:$PATH
        add_opt_path git
        ;;
    coral)
        export XMODIFIERS=@im=ibus
        export GTK_IM_MODULE=ibus
        export QT_IM_MODULE=ibus
        export PATH=/usr/local/texlive/2012/bin/i386-linux/:$PATH
        export PATH=/opt/node/bin:$PATH
        export PATH=~/local/common/script:$PATH
        export PATH=~/.rbenv/bin:$PATH
        export CC=`llvm-config --bindir`/clang
        ;;
    amber)
        ;;
esac


unset -f add_opt_path
